<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.android_project.multimedia.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="0dp"
                android:layout_height="25pt"
                android:layout_weight="0.5"
                android:text="Sensor"
                android:textAlignment="center"
                android:id="@+id/sensorButton"
                android:onClick="goToSensorActivity"
                android:gravity="center"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="25pt"
                android:layout_weight="0.5"
                android:text="GPS"
                android:textAlignment="center"
                android:id="@+id/gpsButton"
                android:onClick="goToGPSActivity"
                android:gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="0dp"
                android:layout_height="25pt"
                android:layout_weight="0.5"
                android:text="Camera"
                android:textAlignment="center"
                android:id="@+id/cameraButton"
                android:onClick="goToCameraActivity"
                android:gravity="center"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="25pt"
                android:layout_weight="0.5"
                android:text="Draw"
                android:textAlignment="center"
                android:id="@+id/goToDrawActivity"
                android:onClick="goToDrawActivity"
                android:gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top">

            <Button
                android:layout_width="0dp"
                android:layout_height="25pt"
                android:layout_weight="0.5"
                android:text="Image download"
                android:textAlignment="center"
                android:id="@+id/asyncTaskButton"
                android:onClick="goToAsyncTaskActivity"
                android:gravity="center"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="25pt"
                android:layout_weight="0.5"
                android:text="3D image"
                android:textAlignment="center"
                android:id="@+id/OpenGLImageTaskButton"
                android:onClick="goToOpenGLTaskActivity"
                android:gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top">

            <Button
                android:layout_width="0dp"
                android:layout_height="25pt"
                android:layout_weight="0.5"
                android:text="Image download"
                android:textAlignment="center"
                android:id="@+id/openCVButton"
                android:onClick="goToOpenCVActivity"
                android:gravity="center"/>

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
